# Bootshop: Spring Cloud Stream with Kafka

## Overview

Welcome to the Spring Boot Workshop (aka a "Bootshop") for Spring Cloud Streams with Kafka. This edition focuses on
using the newer functional programming model introduced in SCSt 3.x. This workshop also focuses on leveraging Kafka as
the underlying binder implementation but could be translated to support any number of available binders.

## Pre-requisites

- A modern OS like Mac or Linux (or using the Windows Subsystem for Linux).
- A modern IDE like IntelliJ or VSCode.
- Familiarity with modern Java 8+.
- Comfortable using the terminal and CLIs.
- Docker is installed.
- [Kafka](https://kafka.apache.org/quickstart) is installed.
- The [kafkacat CLI](https://github.com/edenhill/kafkacat) is installed.

## Workshop Sections

Each section is intended to build on the other:

- [01 - Introductions](workshop/01-Introductions.md)
- [02 - Spring Cloud Function](workshop/02-Spring-Cloud-Functions.md)
- [03 - Spring Cloud Stream Supplier](workshop/03-Spring-Cloud-Stream-Supplier.md)
- [04 - Spring Cloud Stream Supplier Advanced](workshop/04-Spring-Cloud-Stream-Supplier-Advanced.md)
- [05 - Spring Cloud Stream Consumer](workshop/05-Spring-Cloud-Stream-Consumer.md)
- [06 - Spring Cloud Stream Consumer with DLQ](workshop/06-Spring-Cloud-Stream-Consumer-DLQ.md)
- [07 - Spring Cloud Stream Processor](workshop/07-Spring-Cloud-Stream-Processor.md)
- [09 - Spring Cloud Stream Processor Advanced](workshop/08-Spring-Cloud-Stream-Procesor-Advanced.md)

## Addendum and Additional Documentation

- [Spring Cloud Stream (Main Docs)](https://docs.spring.io/spring-cloud-stream/docs/current/reference/html/)
- [Spring Cloud Stream Kafka Binder](https://docs.spring.io/spring-cloud-stream-binder-kafka/docs/current/reference/html/spring-cloud-stream-binder-kafka.html)


- [Blog: Introducing Java Functions for SCSt 1](https://spring.io/blog/2020/07/13/introducing-java-functions-for-spring-cloud-stream-applications-part-0)
- [Blog: Introducing Java Functions for SCSt 2](https://spring.io/blog/2020/07/20/introducing-java-functions-for-spring-cloud-stream-applications-part-1)
- [Blog: Testing SCSt Applications 1](https://spring.io/blog/2020/12/15/testing-spring-cloud-stream-applications-part-1)
- [Blog: Testing SCSt Applications 2](https://spring.io/blog/2020/12/15/testing-spring-cloud-stream-applications-part-2)